{
  "name": "@cg-work/framework",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node scripts/check-all.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
